#config Clear DB - MySql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
SPRING_PROFILES_ACTIVE=aws

#Security
jwt.secret=digitalbooking
jwt.expiration=86400

spring.config.import=optional:file:.env[.properties]

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Email Authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apidigitalbooking@gmail.com
spring.mail.password=natoupxspfazlxdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


